CSV/sample-entries.csv (before)
code,description,handler,specification,ObjectType
2dcc,2D cartesian coordinates,Metadata,Metrics,
3glo,3GPP Location,Metadata,3GPP,
3gor,3GPP Orientation,Metadata,3GPP,
3gvo,3GPP Video Orientation,Metadata,3GPP,
a3d1,3D-AVC track with 3D-AVC NAL units only,Video,NALu Video,
a3d2,3D-AVC track with 3D-AVC NAL units only,Video,NALu Video,
a3d3,3D-AVC track with 3D-AVC NAL units only,Video,NALu Video,
a3d4,3D-AVC track with 3D-AVC NAL units only,Video,NALu Video,
a3ds,Auro-Cx 3D audio,Audio,Auro,0xAF
ac-3,AC-3 audio,Audio,ETSI AC-3,0xA5
ac-4,AC-4 audio,Audio,ETSI AC-4,0xAE
alac,Apple lossless audio codec,Audio,Apple,
alaw,a-Law,Audio,QT,
av01,AOM Video Codec,Video,AV1-ISOBMFF,
avc1,Advanced Video Coding,Video,NALu Video,0x21
avc2,Advanced Video Coding,Video,NALu Video,0x21
avc3,Advanced Video Coding,Video,NALu Video,0x21
avc4,Advanced Video Coding,Video,NALu Video,0x21
avcp,Advanced Video Coding Parameters,Video,NALu Video,0x22
avst,2nd Generation Audio Video Coding Standard of China (AVS Two),Video,Avs2,
avs3,3nd Generation Audio Video Coding Standard of China,Video,Avs3,
camm,Camera motion metadata track,Video,CamMotion,
dav1,AV1-related Dolby Vision consistent with av01,Video,Dolby Vision,
dra1,DRA Audio,Audio,DRA,0xA7
drac,Dirac Video Coder,Video,Dirac,0xA4
dts+,Enhancement layer for DTS layered audio,Audio,DTS,
dts-,Dependent base layer for DTS layered audio,Audio,DTS,
dtsc,Core Substream,Audio,DTS-HD,0xA9
dtse,Extension Substream containing only LBR,Audio,DTS-HD,0xAC
dtsh,Core Substream + Extension Substream,Audio,DTS-HD,0xAA
dtsl,Extension Substream containing only XLL,Audio,DTS-HD,0xAB
dtsx,DTS-UHD profile 2,Audio,DTS-UHD,0xB2
dtsy,DTS-UHD profile 3 or higher,Audio,DTS-UHD,0xB3
dva1,AVC-based Dolby Vision derived from avc1,Video,Dolby Vision,
dvav,AVC-based Dolby Vision derived from avc3,Video,Dolby Vision,
dvh1,HEVC-based Dolby Vision derived from hvc1,Video,Dolby Vision,
dvhe,HEVC-based Dolby Vision derived from hev1,Video,Dolby Vision,
ec-3,Enhanced AC-3 audio,Audio,ETSI AC-3,0xA6
ec+3,"withdrawn, unused, do not use (was enhanced AC-3 audio with JOC)",Audio,Deprecated,
enca,Encrypted/Protected audio,Audio,ISO,
encf,Encrypted/Protected font,Font,ISO,
encm,Encrypted/Protected metadata,Metadata,ISO,
encs,Encrypted Systems stream,(various),ISO,
enct,Encrypted Text,Text,ISO,
encv,Encrypted/protected video,Video,ISO,
fdp$20,File delivery hints,Hint,ISO,
g719,ITU-T Recommendation G.719 (2008),Audio,ITU G.719,0xA8
g726,ITU-T Recommendation G.726 (1990),Audio,SDV,
hev1,High Efficiency Video Coding,Video,NALu Video,0x23
hev2,High Efficiency Video Coding,Video,NALu Video,0x23
hvc1,High Efficiency Video Coding,Video,NALu Video,0x23
hvc2,High Efficiency Video Coding,Video,NALu Video,0x23
hvt1,HEVC tile tracks,Video,NALu Video,
icpv,Incomplete video,Video,ISO,
ixse,DVB Track Level Index Track,Metadata,DVB,
j2ki,Sequence of JPEG 2000 Contiguous Codestream boxes as defined in Rec. ITU-T T.800 | ISO/IEC 15444-1,Video,J2KHEIF,
jxsm,Video and image sequences coded to the JPEG-XS coding format,Video,JPXS,
lhe1,Layered HEVC,Video,NALu Video,
lht1,Layered HEVC tile tracks,Video,NALu Video,
lhv1,Layered HEVC,Video,NALu Video,
m2ts,MPEG-2 transport stream for DMB,Hint,DMB-MAF,
m4ae,MPEG-4 Audio Enhancement,Audio,MP4v2,"0x40, others"
mebx,Timed metadata multiplex,Metadata,ISO,
mett,Text timed metadata that is not XML,Metadata,ISO,
metx,XML timed metadata,Metadata,ISO,
mha1,"MPEG-H Audio (single stream, unencapsulated)",Audio,MPEG-H,
mha2,"MPEG-H Audio (multi-stream, unencapsulated)",Audio,MPEG-H,
mhm1,"MPEG-H Audio (single stream, MHAS encapsulated)",Audio,MPEG-H,
mhm2,"MPEG-H Audio (multi-stream, MHAS encapsulated)",Audio,MPEG-H,
mjp2,Motion JPEG 2000,Video,MJ2,
mjpg,JPEG image sequences,Video,HEIF,
mlix,DVB Movie level index track,Metadata,DVB,
mlpa,MLP Audio,Audio,Dolby MLP,
mp4a,MPEG-4 Audio,Audio,MP4v1,"0x40, others"
mp4s,MPEG-4 Systems,(various),MP4v1,various
mp4v,MPEG-4 Visual,Video,MP4v1,"0x20, others"
mvc1,Multiview coding,Video,NALu Video,
mvc2,Multiview coding,Video,NALu Video,
mvc3,Multiview coding,Video,NALu Video,
mvc4,Multiview coding,Video,NALu Video,
mvd1,MVD stream,Video,NALu Video,
mvd2,MVD stream,Video,NALu Video,
mvd3,MVD stream,Video,NALu Video,
mvd4,MVD stream,Video,NALu Video,
oksd,OMA Keys,Metadata,OMA DRM XBS,
Opus,Opus audio coding,Audio,Opus,0xAD
pm2t,Protected MPEG-2 Transport,Hint,ISO,
prtp,Protected RTP Reception,Hint,ISO,
raw$20,Uncompressed audio,Audio,MJ2,
resv,Restricted Video,Video,NALu Video,
rm2t,MPEG-2 Transport Reception,Hint,ISO,
rrtp,RTP reception,Hint,ISO,
rsrp,SRTP Reception,Hint,ISO,
rtcp,RTCP reception hint track,Hint,ISO,
rtmd,Real Time Metadata Sample Entry(XAVC Format),Metadata,Sony,
rtp$20,RTP Hints,Hint,ISO,n/a
rv60,RealVideo Codec 11,Video,RealHD,0xB0
s263,ITU H.263 video (3GPP format),Video,3GPP,
samr,Narrowband AMR voice,Audio,3GPP,
sawb,Wideband AMR voice,Audio,3GPP,
sawp,Extended AMR-WB (AMR-WB+),Audio,3GPP,
sbtt,Text subtitles,Subtitles,ISO,
sevc,EVRC Voice,Audio,3GPP2,0xA0
sevs,Enhanced Voice Services (EVS),Audio,3GPP,
sm2t,MPEG-2 Transport Server,Hint,ISO,
sqcp,13K Voice,Audio,3GPP2,0xE1
srtp,SRTP Hints,Hint,ISO,n/a
ssmv,SMV Voice,Audio,3GPP2,0xA1
stcp,SRTCP reception hint track,Hint,ISO,
STGS,Subtitle Sample Entry (HMMP),Subtitle Graphics,Sony,
stpp,Subtitles (Timed Text),Subtitles,ISO,
stxt,Simple timed text,Text,ISO,
svc1,Scalable Video Coding,Video,NALu Video,
svc2,Scalable Video Coding,Video,NALu Video,
svcM,SVC metadata,Metadata,NALu Video,
tc64,64 bit timecode samples,Timecode,Apple,
tmcd,32 bit timecode samples,Timecode,Apple,
twos,Uncompressed 16-bit audio,Audio,MJ2,
tx3g,Timed Text stream,Text,3GPP,
ulaw,Samples have been compressed using uLaw 2:1.,Audio,QT,
unid,Dynamic Range Control (DRC) data,Metadata,DRC,
urim,Binary timed metadata identified by URI,Metadata,ISO,
vc-1,SMPTE VC-1,Video,SMPTE,0xA3
vp08,VP8 video,Video,VPxx,
vp09,VP9 video,Video,VPxx,0xB1
wvtt,WebVTT data,Text,ISO-Text,

CSV/sample-entries.csv (after)
code,description,handler,specification,ObjectType
2dcc,2D cartesian coordinates,Metadata,Metrics,
3glo,3GPP Location,Metadata,3GPP,
3gor,3GPP Orientation,Metadata,3GPP,
3gvo,3GPP Video Orientation,Metadata,3GPP,
a3d1,3D-AVC track with 3D-AVC NAL units only,Video,NALu Video,
a3d2,3D-AVC track with 3D-AVC NAL units only,Video,NALu Video,
a3d3,3D-AVC track with 3D-AVC NAL units only,Video,NALu Video,
a3d4,3D-AVC track with 3D-AVC NAL units only,Video,NALu Video,
a3ds,Auro-Cx 3D audio,Audio,Auro,0xAF
ac-3,AC-3 audio,Audio,ETSI AC-3,0xA5
ac-4,AC-4 audio,Audio,ETSI AC-4,0xAE
alac,Apple lossless audio codec,Audio,Apple,
alaw,a-Law,Audio,QT,
av01,AOM Video Codec,Video,AV1-ISOBMFF,
avc1,Advanced Video Coding,Video,NALu Video,0x21
avc2,Advanced Video Coding,Video,NALu Video,0x21
avc3,Advanced Video Coding,Video,NALu Video,0x21
avc4,Advanced Video Coding,Video,NALu Video,0x21
avcp,Advanced Video Coding Parameters,Video,NALu Video,0x22
avst,2nd Generation Audio Video Coding Standard of China (AVS Two),Video,Avs2,
avs3,3nd Generation Audio Video Coding Standard of China,Video,Avs3,
camm,Camera motion metadata track,Video,CamMotion,
dav1,AV1-related Dolby Vision consistent with av01,Video,Dolby Vision,
dra1,DRA Audio,Audio,DRA,0xA7
drac,Dirac Video Coder,Video,Dirac,0xA4
dts+,Enhancement layer for DTS layered audio,Audio,DTS,
dts-,Dependent base layer for DTS layered audio,Audio,DTS,
dtsc,Core Substream,Audio,DTS-HD,0xA9
dtse,Extension Substream containing only LBR,Audio,DTS-HD,0xAC
dtsh,Core Substream + Extension Substream,Audio,DTS-HD,0xAA
dtsl,Extension Substream containing only XLL,Audio,DTS-HD,0xAB
dtsx,DTS-UHD profile 2,Audio,DTS-UHD,0xB2
dtsy,DTS-UHD profile 3 or higher,Audio,DTS-UHD,0xB3
dva1,AVC-based Dolby Vision derived from avc1,Video,Dolby Vision,
dvav,AVC-based Dolby Vision derived from avc3,Video,Dolby Vision,
dvh1,HEVC-based Dolby Vision derived from hvc1,Video,Dolby Vision,
dvhe,HEVC-based Dolby Vision derived from hev1,Video,Dolby Vision,
dyol,Dynamic overlay parameters,Metadata,OMAF,
dyvp,Dynamic viewpoint parameters,Metadata,OMAF,
ec-3,Enhanced AC-3 audio,Audio,ETSI AC-3,0xA6
ec+3,"withdrawn, unused, do not use (was enhanced AC-3 audio with JOC)",Audio,Deprecated,
enca,Encrypted/Protected audio,Audio,ISO,
encf,Encrypted/Protected font,Font,ISO,
encm,Encrypted/Protected metadata,Metadata,ISO,
encs,Encrypted Systems stream,(various),ISO,
enct,Encrypted Text,Text,ISO,
encv,Encrypted/protected video,Video,ISO,
fdp$20,File delivery hints,Hint,ISO,
g719,ITU-T Recommendation G.719 (2008),Audio,ITU G.719,0xA8
g726,ITU-T Recommendation G.726 (1990),Audio,SDV,
hev1,High Efficiency Video Coding,Video,NALu Video,0x23
hev2,High Efficiency Video Coding,Video,NALu Video,0x23
hev3,High Efficiency Video Coding,Video,NALu Video,0x23
hvc1,High Efficiency Video Coding,Video,NALu Video,0x23
hvc2,High Efficiency Video Coding,Video,NALu Video,0x23
hvc3,High Efficiency Video Coding,Video,NALu Video,0x23
hvt1,HEVC tile tracks,Video,NALu Video,
hvt2,HEVC slice segment data track,Video,NALu Video,
hvt3,HEVC Tile Track with Slice Segment Header Info,Video,NALu Video,
icpv,Incomplete video,Video,ISO,
invo,Initial viewing orientation,Metadata,OMAF,
invp,Initial viewpoint,Metadata,OMAF,
ixse,DVB Track Level Index Track,Metadata,DVB,
j2ki,Sequence of JPEG 2000 Contiguous Codestream boxes as defined in Rec. ITU-T T.800 | ISO/IEC 15444-1,Video,J2KHEIF,
jxsm,Video and image sequences coded to the JPEG-XS coding format,Video,JPXS,
lhe1,Layered HEVC,Video,NALu Video,
lht1,Layered HEVC tile tracks,Video,NALu Video,
lhv1,Layered HEVC,Video,NALu Video,
m2ts,MPEG-2 transport stream for DMB,Hint,DMB-MAF,
m4ae,MPEG-4 Audio Enhancement,Audio,MP4v2,"0x40, others"
mebx,Timed metadata multiplex,Metadata,ISO,
mett,Text timed metadata that is not XML,Metadata,ISO,
metx,XML timed metadata,Metadata,ISO,
mha1,"MPEG-H Audio (single stream, unencapsulated)",Audio,MPEG-H,
mha2,"MPEG-H Audio (multi-stream, unencapsulated)",Audio,MPEG-H,
mhm1,"MPEG-H Audio (single stream, MHAS encapsulated)",Audio,MPEG-H,
mhm2,"MPEG-H Audio (multi-stream, MHAS encapsulated)",Audio,MPEG-H,
mjp2,Motion JPEG 2000,Video,MJ2,
mjpg,JPEG image sequences,Video,HEIF,
mlix,DVB Movie level index track,Metadata,DVB,
mlpa,MLP Audio,Audio,Dolby MLP,
mp4a,MPEG-4 Audio,Audio,MP4v1,"0x40, others"
mp4s,MPEG-4 Systems,(various),MP4v1,various
mp4v,MPEG-4 Visual,Video,MP4v1,"0x20, others"
mvc1,Multiview coding,Video,NALu Video,
mvc2,Multiview coding,Video,NALu Video,
mvc3,Multiview coding,Video,NALu Video,
mvc4,Multiview coding,Video,NALu Video,
mvd1,MVD stream,Video,NALu Video,
mvd2,MVD stream,Video,NALu Video,
mvd3,MVD stream,Video,NALu Video,
mvd4,MVD stream,Video,NALu Video,
ocpc,Object centre points correspondence between viewpoints,Metadata,OMAF,
oksd,OMA Keys,Metadata,OMA DRM XBS,
Opus,Opus audio coding,Audio,Opus,0xAD
pm2t,Protected MPEG-2 Transport,Hint,ISO,
prtp,Protected RTP Reception,Hint,ISO,
raw$20,Uncompressed audio,Audio,MJ2,
rcvp,Recommended viewport without indicating a viewpoint,Metadata,OMAF,
resv,Restricted Video,Video,NALu Video,
rm2t,MPEG-2 Transport Reception,Hint,ISO,
rrtp,RTP reception,Hint,ISO,
rsrp,SRTP Reception,Hint,ISO,
rtcp,RTCP reception hint track,Hint,ISO,
rtmd,Real Time Metadata Sample Entry(XAVC Format),Metadata,Sony,
rtp$20,RTP Hints,Hint,ISO,n/a
rv60,RealVideo Codec 11,Video,RealHD,0xB0
rvp2,Recommended viewport concerning one or more indicated viewpoints,Metadata,OMAF,
s263,ITU H.263 video (3GPP format),Video,3GPP,
samr,Narrowband AMR voice,Audio,3GPP,
sawb,Wideband AMR voice,Audio,3GPP,
sawp,Extended AMR-WB (AMR-WB+),Audio,3GPP,
sbtt,Text subtitles,Subtitles,ISO,
sevc,EVRC Voice,Audio,3GPP2,0xA0
sevs,Enhanced Voice Services (EVS),Audio,3GPP,
sm2t,MPEG-2 Transport Server,Hint,ISO,
sqcp,13K Voice,Audio,3GPP2,0xE1
srtp,SRTP Hints,Hint,ISO,n/a
ssmv,SMV Voice,Audio,3GPP2,0xA1
stcp,SRTCP reception hint track,Hint,ISO,
STGS,Subtitle Sample Entry (HMMP),Subtitle Graphics,Sony,
stmd,Metadata for ERP (equirectangular projection) regions,Metadata,OMAF,
stpp,Subtitles (Timed Text),Subtitles,ISO,
stxt,Simple timed text,Text,ISO,
svc1,Scalable Video Coding,Video,NALu Video,
svc2,Scalable Video Coding,Video,NALu Video,
svcM,SVC metadata,Metadata,NALu Video,
tc64,64 bit timecode samples,Timecode,Apple,
tmcd,32 bit timecode samples,Timecode,Apple,
ttsl,Sphere location for timed text,Metadata,OMAF,
twos,Uncompressed 16-bit audio,Audio,MJ2,
tx3g,Timed Text stream,Text,3GPP,
ulaw,Samples have been compressed using uLaw 2:1.,Audio,QT,
unid,Dynamic Range Control (DRC) data,Metadata,DRC,
urim,Binary timed metadata identified by URI,Metadata,ISO,
vc-1,SMPTE VC-1,Video,SMPTE,0xA3
vp08,VP8 video,Video,VPxx,
vp09,VP9 video,Video,VPxx,0xB1
vrsp,Viewing space,Metadata,OMAF,
wvtt,WebVTT data,Text,ISO-Text,

CSV/sample-entries.csv (diff)
@@ -36,6 +36,8 @@ dva1,AVC-based Dolby Vision derived from avc1,Video,Dolby Vision,
 dvav,AVC-based Dolby Vision derived from avc3,Video,Dolby Vision,
 dvh1,HEVC-based Dolby Vision derived from hvc1,Video,Dolby Vision,
 dvhe,HEVC-based Dolby Vision derived from hev1,Video,Dolby Vision,
+dyol,Dynamic overlay parameters,Metadata,OMAF,
+dyvp,Dynamic viewpoint parameters,Metadata,OMAF,
 ec-3,Enhanced AC-3 audio,Audio,ETSI AC-3,0xA6
 ec+3,"withdrawn, unused, do not use (was enhanced AC-3 audio with JOC)",Audio,Deprecated,
 enca,Encrypted/Protected audio,Audio,ISO,
@@ -49,10 +51,16 @@ g719,ITU-T Recommendation G.719 (2008),Audio,ITU G.719,0xA8
 g726,ITU-T Recommendation G.726 (1990),Audio,SDV,
 hev1,High Efficiency Video Coding,Video,NALu Video,0x23
 hev2,High Efficiency Video Coding,Video,NALu Video,0x23
+hev3,High Efficiency Video Coding,Video,NALu Video,0x23
 hvc1,High Efficiency Video Coding,Video,NALu Video,0x23
 hvc2,High Efficiency Video Coding,Video,NALu Video,0x23
+hvc3,High Efficiency Video Coding,Video,NALu Video,0x23
 hvt1,HEVC tile tracks,Video,NALu Video,
+hvt2,HEVC slice segment data track,Video,NALu Video,
+hvt3,HEVC Tile Track with Slice Segment Header Info,Video,NALu Video,
 icpv,Incomplete video,Video,ISO,
+invo,Initial viewing orientation,Metadata,OMAF,
+invp,Initial viewpoint,Metadata,OMAF,
 ixse,DVB Track Level Index Track,Metadata,DVB,
 j2ki,Sequence of JPEG 2000 Contiguous Codestream boxes as defined in Rec. ITU-T T.800 | ISO/IEC 15444-1,Video,J2KHEIF,
 jxsm,Video and image sequences coded to the JPEG-XS coding format,Video,JPXS,
@@ -83,11 +91,13 @@ mvd1,MVD stream,Video,NALu Video,
 mvd2,MVD stream,Video,NALu Video,
 mvd3,MVD stream,Video,NALu Video,
 mvd4,MVD stream,Video,NALu Video,
+ocpc,Object centre points correspondence between viewpoints,Metadata,OMAF,
 oksd,OMA Keys,Metadata,OMA DRM XBS,
 Opus,Opus audio coding,Audio,Opus,0xAD
 pm2t,Protected MPEG-2 Transport,Hint,ISO,
 prtp,Protected RTP Reception,Hint,ISO,
 raw$20,Uncompressed audio,Audio,MJ2,
+rcvp,Recommended viewport without indicating a viewpoint,Metadata,OMAF,
 resv,Restricted Video,Video,NALu Video,
 rm2t,MPEG-2 Transport Reception,Hint,ISO,
 rrtp,RTP reception,Hint,ISO,
@@ -96,6 +106,7 @@ rtcp,RTCP reception hint track,Hint,ISO,
 rtmd,Real Time Metadata Sample Entry(XAVC Format),Metadata,Sony,
 rtp$20,RTP Hints,Hint,ISO,n/a
 rv60,RealVideo Codec 11,Video,RealHD,0xB0
+rvp2,Recommended viewport concerning one or more indicated viewpoints,Metadata,OMAF,
 s263,ITU H.263 video (3GPP format),Video,3GPP,
 samr,Narrowband AMR voice,Audio,3GPP,
 sawb,Wideband AMR voice,Audio,3GPP,
@@ -109,6 +120,7 @@ srtp,SRTP Hints,Hint,ISO,n/a
 ssmv,SMV Voice,Audio,3GPP2,0xA1
 stcp,SRTCP reception hint track,Hint,ISO,
 STGS,Subtitle Sample Entry (HMMP),Subtitle Graphics,Sony,
+stmd,Metadata for ERP (equirectangular projection) regions,Metadata,OMAF,
 stpp,Subtitles (Timed Text),Subtitles,ISO,
 stxt,Simple timed text,Text,ISO,
 svc1,Scalable Video Coding,Video,NALu Video,
@@ -116,6 +128,7 @@ svc2,Scalable Video Coding,Video,NALu Video,
 svcM,SVC metadata,Metadata,NALu Video,
 tc64,64 bit timecode samples,Timecode,Apple,
 tmcd,32 bit timecode samples,Timecode,Apple,
+ttsl,Sphere location for timed text,Metadata,OMAF,
 twos,Uncompressed 16-bit audio,Audio,MJ2,
 tx3g,Timed Text stream,Text,3GPP,
 ulaw,Samples have been compressed using uLaw 2:1.,Audio,QT,
@@ -124,4 +137,5 @@ urim,Binary timed metadata identified by URI,Metadata,ISO,
 vc-1,SMPTE VC-1,Video,SMPTE,0xA3
 vp08,VP8 video,Video,VPxx,
 vp09,VP9 video,Video,VPxx,0xB1
+vrsp,Viewing space,Metadata,OMAF,
 wvtt,WebVTT data,Text,ISO-Text,
